/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@interfaces/*": ["./src/utils/interfaces/*"],
      "@featureComponents/*": ["./src/app/features/*"],
      "@root/*": ["./*"],
      "@assets/*": ["./src/assets/*"],
      "@gamedataJSON/*" : ["./src/assets/gamedata/json"],
      "#Assets": ["./src/Assets.resourcemap.ts"],
      "@struct/*" : ["./parser/struct/*"],
      "path": [
        "./node_modules/path-browserify"
      ]
    },
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
